<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/javascript.js" defer></script>
    <link rel="stylesheet" href="style/styles.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <main>
        <h2>Etch-A-Sketch Grid</h2>
        <p>Default setting is 16x16</p>
    </main>
    <form class="grid-form" onsubmit="return false">
        <input id="gridNum"/>
        <button id="submit" type="submit">Submit</button>
    </form>
    <div class="colorChange">
        <button id="black" type="button">B/W</button>
        <button id="rainbow" type="button">Rainbow</button>
        <button id="shader" type="button">Random Shader</button>
    </div>
    <div class="container">

    </div>
</body>
</html>